<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xandercat</groupId>
	<artifactId>catback</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<name>CatBack</name>
	<inceptionYear>2009</inceptionYear>
	<description>System backup application</description>
	<organization>
		<name>xandercat.org</name>
		<url>http://www.xandercat.org</url>
	</organization>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.xandercat</groupId>
			<artifactId>catswing</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.xandercat</groupId>
			<artifactId>zenput</artifactId>
			<version>1.0.1</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>RELEASE_NOTES.md</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.xandercat.cat.back.CatBack</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>image/catback_splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>FatJar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>org.xandercat.cat.back.CatBack</mainClass>
								</manifest>
								<manifestEntries>
									<SplashScreen-Image>image/catback_splash.png</SplashScreen-Image>
								</manifestEntries>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>assemble-all</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.3.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
									<outfile>target/catback.exe</outfile>
									<chdir>.</chdir>
									<icon>${project.build.directory}/classes/icon/catback_icon.ico</icon>
									<jre>
										<path>%JAVA_HOME%;%PATH%</path>
										<minVersion>1.8.0</minVersion>
										<opts>
											<opt>-Dlog4j.configurationFile=file:./log4j2.xml</opt>
										</opts>
									</jre>
									<versionInfo>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>${project.name}</productName>
										<originalFilename>catback.exe</originalFilename>
										<language>ENGLISH_US</language>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>				
			</build>
		</profile>
	</profiles>
</project>